{
  "name": "@llm-usage/collector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "mock-sync": "tsx src/mock.ts",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "worker": "tsx src/worker.ts",
    "connect": "tsx src/connect.ts",
    "connect:web": "tsx src/providers/claude/connect-web.ts",
    "register": "tsx src/register.ts"
  },
  "dependencies": {
    "@llm-usage/core": "workspace:*",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "tsx": "^4.20.0"
  }
}
